Keypad 4 Onset	Keypad 4 Offset	Keypad 4 Duration	Keypad 3 Onset	Keypad 3 Offset	Keypad 3 Duration	Keypad 2 Onset	Keypad 2 Offset	Keypad 2 Duration	Keypad 1 Onset	Keypad 1 Offset	Keypad 1 Duration	Opto 4 Onset	Opto 4 Offset	Opto 4 Duration	Opto 3 Onset	Opto 3 Offset	Opto 3 Duration	Opto 2 Onset	Opto 2 Offset	Opto 2 Duration	Opto 1 Onset	Opto 1 Offset	Opto 1 Duration	TTL in 2 Onset	TTL in 2 Offset	TTL in 2 Duration	TTL in 1 Onset	TTL in 1 Offset	TTL in 1 Duration	Mic 2 Onset	Mic 2 Offset	Mic 2 Duration	Mic 1 Onset	Mic 1 Offset	Mic 1 Duration	Act close 4 Onset	Act close 4 Offset	Act close 4 Duration	Act close 3 Onset	Act close 3 Offset	Act close 3 Duration	Act close 2 Onset	Act close 2 Offset	Act close 2 Duration	Act close 1 Onset	Act close 1 Offset	Act close 1 Duration	TTL out 2 Onset	TTL out 2 Offset	TTL out 2 Duration	TTL out 1 Onset	TTL out 1 Offset	TTL out 1 Duration	Sounder 2 Onset	Sounder 2 Offset	Sounder 2 Duration	Sounder 1 Onset	Sounder 1 Offset	Sounder 1 Duration	TTLe in 8 Onset	TTLe in 8 Offset	TTLe in 8 Duration	TTLe in 7 Onset	TTLe in 7 Offset	TTLe in 7 Duration	TTLe in 6 Onset	TTLe in 6 Offset	TTLe in 6 Duration	TTLe in 5 Onset	TTLe in 5 Offset	TTLe in 5 Duration	TTLe in 4 Onset	TTLe in 4 Offset	TTLe in 4 Duration	TTLe in 3 Onset	TTLe in 3 Offset	TTLe in 3 Duration	TTLe in 2 Onset	TTLe in 2 Offset	TTLe in 2 Duration	TTLe in 1 Onset	TTLe in 1 Offset	TTLe in 1 Duration	TTLe out 8 Onset	TTLe out 8 Offset	TTLe out 8 Duration	TTLe out 7 Onset	TTLe out 7 Offset	TTLe out 7 Duration	TTLe out 6 Onset	TTLe out 6 Offset	TTLe out 6 Duration	TTLe out 5 Onset	TTLe out 5 Offset	TTLe out 5 Duration	TTLe out 4 Onset	TTLe out 4 Offset	TTLe out 4 Duration	TTLe out 3 Onset	TTLe out 3 Offset	TTLe out 3 Duration	TTLe out 2 Onset	TTLe out 2 Offset	TTLe out 2 Duration	TTLe out 1 Onset	TTLe out 1 Offset	TTLe out 1 Duration
															0.25	2,937.00	2,936.75																																																																																										
															3,438.75	4,437.00	998.25																																																																																										
															4,955.50	5,953.50	998.00																																																																																										
															6,455.25	7,470.00	1,014.75																																																																																										
															7,971.75	8,970.00	998.25																																																																																										
															9,471.75	10,469.75	998.00																																																																																										
															10,971.50	11,986.25	1,014.75																																																																																										
															12,488.25	13,486.25	998.00																																																																																										
															13,988.00	15,002.75	1,014.75																																																																																										
															15,504.75	16,519.25	1,014.50																																																																																										
															17,021.25	18,019.25	998.00																																																																																										
															18,521.00	19,535.75	1,014.75																																																																																										
															20,037.75	21,035.75	998.00																																																																																										
															21,537.50	22,552.25	1,014.75																																																																																										
															23,054.00	24,068.75	1,014.75																																																																																										
															24,570.75	25,568.75	998.00																																																																																										
															26,070.50	27,068.75	998.25																																																																																										
															27,570.50	28,585.25	1,014.75																																																																																										
															29,103.75	30,101.75	998.00																																																																																										
															30,620.25	31,635.00	1,014.75																																																																																										
															32,136.75	33,135.00	998.25																																																																																										
															33,636.75	34,634.75	998.00																																																																																										
															35,153.25	36,168.00	1,014.75																																																																																										
															36,669.75	37,684.50	1,014.75																																																																																										
															38,186.50	39,184.50	998.00																																																																																										
															39,686.25	40,701.00	1,014.75																																																																																										
															41,202.75	42,217.50	1,014.75																																																																																										
															42,719.50	43,734.25	1,014.75																																																																																										
															44,236.00	45,234.00	998.00																																																																																										
															45,735.75	46,750.50	1,014.75																																																																																										
															47,252.50	48,250.50	998.00																																																																																										
															48,769.00	49,767.00	998.00																																																																																										
															50,268.75	51,283.50	1,014.75																																																																																										
															51,785.50	52,800.25	1,014.75																																																																																										
															53,302.00	54,300.00	998.00																																																																																										
															54,802.00	55,816.50	1,014.50																																																																																										
															56,318.50	57,316.50	998.00																																																																																										
															57,835.00	58,833.00	998.00																																																																																										
															59,335.00	60,349.75	1,014.75																																																																																										
															60,851.50	61,866.25	1,014.75																																																																																										
															62,368.00	63,382.75	1,014.75																																																																																										
															63,884.50	64,899.25	1,014.75																																																																																										
															65,401.25	66,399.25	998.00																																																																																										
															66,901.00	67,915.75	1,014.75																																																																																										
															68,417.50	69,415.75	998.25																																																																																										
															69,934.25	70,932.25	998.00																																																																																										
															71,450.75	72,465.50	1,014.75																																																																																										
															72,984.00	73,982.00	998.00																																																																																										
															74,500.50	75,498.50	998.00																																																																																										
															76,017.00	77,031.75	1,014.75																																																																																										
															77,533.50	78,548.25	1,014.75																																																																																										
															79,050.25	80,048.25	998.00																																																																																										
															80,550.00	81,564.75	1,014.75																																																																																										
															82,066.75	83,064.75	998.00																																																																																										
															83,566.50	84,581.25	1,014.75																																																																																										
															85,083.00	86,097.75	1,014.75																																																																																										
															86,599.75	87,614.50	1,014.75																																																																																										
															88,116.25	89,131.00	1,014.75																																																																																										
															89,632.75	90,647.50	1,014.75																																																																																										
															91,166.00	92,180.75	1,014.75																																																																																										
															92,666.00	93,680.50	1,014.50																																																																																										
															94,199.00	95,213.75	1,014.75																																																																																										
															95,715.75	96,713.75	998.00																																																																																										
															97,232.25	98,247.00	1,014.75																																																																																										
															98,748.75	99,746.75	998.00																																																																																										
															100,248.75	101,263.50	1,014.75																																																																																										
															101,765.25	102,780.00	1,014.75																																																																																										
															103,281.75	104,296.50	1,014.75																																																																																										
															104,798.25	105,796.50	998.25																																																																																										
															106,315.00	107,313.00	998.00																																																																																										
															107,814.75	108,829.50	1,014.75																																																																																										
															109,331.50	110,329.50	998.00																																																																																										
															110,848.00	111,862.75	1,014.75																																																																																										
															112,364.50	113,362.50	998.00																																																																																										
															113,864.50	114,879.25	1,014.75																																																																																										
															115,397.50	116,412.25	1,014.75																																																																																										
															116,897.50	117,912.25	1,014.75																																																																																										
															118,414.00	119,412.25	998.25																																																																																										
															119,914.00	120,928.75	1,014.75																																																																																										
															121,430.50	122,445.25	1,014.75																																																																																										
															122,947.00	123,961.75	1,014.75																																																																																										
															124,463.75	125,478.50	1,014.75																																																																																										
															125,980.25	126,995.00	1,014.75																																																																																										
															127,513.50	128,528.25	1,014.75																																																																																										
															129,030.00	130,028.00	998.00																																																																																										
															130,530.00	131,544.50	1,014.50																																																																																										
															132,046.50	133,044.50	998.00																																																																																										
															133,546.25	134,561.00	1,014.75																																																																																										
															135,063.00	136,061.00	998.00																																																																																										
															136,579.50	137,577.50	998.00																																																																																										
															138,079.25	139,094.00	1,014.75																																																																																										
															139,596.00	140,610.75	1,014.75																																																																																										
															141,112.50	142,110.50	998.00																																																																																										
															142,629.00	143,643.75	1,014.75																																																																																										
															144,145.50	145,143.75	998.25																																																																																										
															145,645.50	146,660.25	1,014.75																																																																																										
															147,162.00	148,160.00	998.00																																																																																										
															148,678.50	149,693.25	1,014.75																																																																																										
															150,195.25	151,193.25	998.00																																																																																										
															151,711.75	152,709.75	998.00																																																																																										
																																																																																																											
