Keypad 4 Onset	Keypad 4 Offset	Keypad 4 Duration	Keypad 3 Onset	Keypad 3 Offset	Keypad 3 Duration	Keypad 2 Onset	Keypad 2 Offset	Keypad 2 Duration	Keypad 1 Onset	Keypad 1 Offset	Keypad 1 Duration	Opto 4 Onset	Opto 4 Offset	Opto 4 Duration	Opto 3 Onset	Opto 3 Offset	Opto 3 Duration	Opto 2 Onset	Opto 2 Offset	Opto 2 Duration	Opto 1 Onset	Opto 1 Offset	Opto 1 Duration	TTL in 2 Onset	TTL in 2 Offset	TTL in 2 Duration	TTL in 1 Onset	TTL in 1 Offset	TTL in 1 Duration	Mic 2 Onset	Mic 2 Offset	Mic 2 Duration	Mic 1 Onset	Mic 1 Offset	Mic 1 Duration	Act close 4 Onset	Act close 4 Offset	Act close 4 Duration	Act close 3 Onset	Act close 3 Offset	Act close 3 Duration	Act close 2 Onset	Act close 2 Offset	Act close 2 Duration	Act close 1 Onset	Act close 1 Offset	Act close 1 Duration	TTL out 2 Onset	TTL out 2 Offset	TTL out 2 Duration	TTL out 1 Onset	TTL out 1 Offset	TTL out 1 Duration	Sounder 2 Onset	Sounder 2 Offset	Sounder 2 Duration	Sounder 1 Onset	Sounder 1 Offset	Sounder 1 Duration	TTLe in 8 Onset	TTLe in 8 Offset	TTLe in 8 Duration	TTLe in 7 Onset	TTLe in 7 Offset	TTLe in 7 Duration	TTLe in 6 Onset	TTLe in 6 Offset	TTLe in 6 Duration	TTLe in 5 Onset	TTLe in 5 Offset	TTLe in 5 Duration	TTLe in 4 Onset	TTLe in 4 Offset	TTLe in 4 Duration	TTLe in 3 Onset	TTLe in 3 Offset	TTLe in 3 Duration	TTLe in 2 Onset	TTLe in 2 Offset	TTLe in 2 Duration	TTLe in 1 Onset	TTLe in 1 Offset	TTLe in 1 Duration	TTLe out 8 Onset	TTLe out 8 Offset	TTLe out 8 Duration	TTLe out 7 Onset	TTLe out 7 Offset	TTLe out 7 Duration	TTLe out 6 Onset	TTLe out 6 Offset	TTLe out 6 Duration	TTLe out 5 Onset	TTLe out 5 Offset	TTLe out 5 Duration	TTLe out 4 Onset	TTLe out 4 Offset	TTLe out 4 Duration	TTLe out 3 Onset	TTLe out 3 Offset	TTLe out 3 Duration	TTLe out 2 Onset	TTLe out 2 Offset	TTLe out 2 Duration	TTLe out 1 Onset	TTLe out 1 Offset	TTLe out 1 Duration
															0.25	1,196.25	1,196.00																																																																																										
															3,347.25	4,346.25	999.00																																																																																										
															4,830.50	5,846.00	1,015.50																																																																																										
															6,330.25	7,346.00	1,015.75																																																																																										
															7,847.00	8,862.50	1,015.50																																																																																										
															9,346.75	10,345.75	999.00																																																																																										
															10,846.75	11,862.25	1,015.50																																																																																										
															12,346.50	13,362.25	1,015.75																																																																																										
															13,846.50	14,862.25	1,015.75																																																																																										
															15,346.50	16,362.00	1,015.50																																																																																										
															16,846.25	17,862.00	1,015.75																																																																																										
															18,346.25	19,361.75	1,015.50																																																																																										
															19,846.00	20,861.75	1,015.75																																																																																										
															21,346.00	22,361.75	1,015.75																																																																																										
															22,846.00	23,861.50	1,015.50																																																																																										
															24,345.75	25,361.50	1,015.75																																																																																										
															25,845.75	26,861.25	1,015.50																																																																																										
															27,362.25	28,361.25	999.00																																																																																										
															28,862.25	29,877.75	1,015.50																																																																																										
															30,362.00	31,377.75	1,015.75																																																																																										
															31,862.00	32,877.75	1,015.75																																																																																										
															33,362.00	34,377.50	1,015.50																																																																																										
															34,878.50	35,877.50	999.00																																																																																										
															36,361.75	37,377.25	1,015.50																																																																																										
															37,861.50	38,877.25	1,015.75																																																																																										
															39,361.50	40,377.25	1,015.75																																																																																										
															40,878.00	41,877.00	999.00																																																																																										
															42,361.25	43,377.00	1,015.75																																																																																										
															43,861.25	44,876.75	1,015.50																																																																																										
															45,361.00	46,376.75	1,015.75																																																																																										
															46,861.00	47,876.75	1,015.75																																																																																										
															48,361.00	49,376.50	1,015.50																																																																																										
															49,860.75	50,876.50	1,015.75																																																																																										
															51,360.75	52,376.25	1,015.50																																																																																										
															52,860.50	53,876.25	1,015.75																																																																																										
															54,360.50	55,376.25	1,015.75																																																																																										
															55,860.50	56,876.00	1,015.50																																																																																										
															57,360.25	58,376.00	1,015.75																																																																																										
															58,860.25	59,876.00	1,015.75																																																																																										
															60,376.75	61,375.75	999.00																																																																																										
															61,860.00	62,875.75	1,015.75																																																																																										
															63,360.00	64,375.50	1,015.50																																																																																										
															64,859.75	65,875.50	1,015.75																																																																																										
															66,359.75	67,375.50	1,015.75																																																																																										
															67,876.25	68,875.25	999.00																																																																																										
															69,359.50	70,375.25	1,015.75																																																																																										
															70,859.50	71,875.00	1,015.50																																																																																										
															72,376.00	73,391.75	1,015.75																																																																																										
															73,876.00	74,891.50	1,015.50																																																																																										
															75,375.75	76,391.50	1,015.75																																																																																										
															76,875.75	77,891.25	1,015.50																																																																																										
															78,375.50	79,391.25	1,015.75																																																																																										
															79,875.50	80,891.25	1,015.75																																																																																										
															81,375.50	82,391.00	1,015.50																																																																																										
															82,892.00	83,891.00	999.00																																																																																										
															84,375.25	85,391.00	1,015.75																																																																																										
															85,875.00	86,890.75	1,015.75																																																																																										
															87,375.00	88,390.75	1,015.75																																																																																										
															88,875.00	89,890.50	1,015.50																																																																																										
															90,374.75	91,390.50	1,015.75																																																																																										
															91,874.75	92,890.50	1,015.75																																																																																										
															93,374.75	94,390.25	1,015.50																																																																																										
															94,891.25	95,890.25	999.00																																																																																										
															96,374.50	97,390.00	1,015.50																																																																																										
															97,874.25	98,890.00	1,015.75																																																																																										
															99,374.25	100,390.00	1,015.75																																																																																										
															100,890.75	101,889.75	999.00																																																																																										
															102,374.00	103,389.75	1,015.75																																																																																										
															103,874.00	104,889.50	1,015.50																																																																																										
															105,373.75	106,389.50	1,015.75																																																																																										
															106,873.75	107,872.75	999.00																																																																																										
															108,373.75	109,389.25	1,015.50																																																																																										
															109,873.50	110,889.25	1,015.75																																																																																										
															111,373.50	112,389.00	1,015.50																																																																																										
															112,873.25	113,889.00	1,015.75																																																																																										
															114,373.25	115,389.00	1,015.75																																																																																										
															115,873.25	116,888.75	1,015.50																																																																																										
															117,373.00	118,388.75	1,015.75																																																																																										
															118,889.50	119,905.25	1,015.75																																																																																										
															120,406.25	121,421.75	1,015.50																																																																																										
															121,922.75	122,921.75	999.00																																																																																										
															123,406.00	124,421.75	1,015.75																																																																																										
															124,906.00	125,921.50	1,015.50																																																																																										
															126,405.75	127,421.50	1,015.75																																																																																										
															127,905.75	128,921.25	1,015.50																																																																																										
															129,405.50	130,421.25	1,015.75																																																																																										
															130,905.50	131,921.25	1,015.75																																																																																										
															132,405.50	133,421.00	1,015.50																																																																																										
															133,922.00	134,921.00	999.00																																																																																										
															135,405.25	136,420.75	1,015.50																																																																																										
															136,905.00	137,920.75	1,015.75																																																																																										
															138,405.00	139,420.75	1,015.75																																																																																										
															139,905.00	140,920.50	1,015.50																																																																																										
															141,404.75	142,420.50	1,015.75																																																																																										
															142,904.75	143,920.50	1,015.75																																																																																										
															144,404.50	145,420.25	1,015.75																																																																																										
															145,904.50	146,920.25	1,015.75																																																																																										
															147,404.50	148,420.00	1,015.50																																																																																										
															148,904.25	149,920.00	1,015.75																																																																																										
															150,404.25	151,420.00	1,015.75																																																																																										
															151,904.00	152,919.75	1,015.75																																																																																										
															153,404.00	154,419.75	1,015.75																																																																																										
															154,904.00	155,919.50	1,015.50																																																																																										
															156,403.75	157,419.50	1,015.75																																																																																										
															157,903.75	158,919.50	1,015.75																																																																																										
															159,420.25	160,419.25	999.00																																																																																										
															160,903.50	161,919.25	1,015.75																																																																																										
															162,403.50	163,419.00	1,015.50																																																																																										
															163,903.25	164,919.00	1,015.75																																																																																										
															165,403.25	166,419.00	1,015.75																																																																																										
															166,903.25	167,918.75	1,015.50																																																																																										
															168,403.00	169,418.75	1,015.75																																																																																										
															169,903.00	170,918.50	1,015.50																																																																																										
															171,402.75	172,418.50	1,015.75																																																																																										
															172,902.75	173,918.50	1,015.75																																																																																										
															174,402.75	175,418.25	1,015.50																																																																																										
															175,919.25	176,918.25	999.00																																																																																										
															177,402.50	178,418.00	1,015.50																																																																																										
															178,902.25	179,918.00	1,015.75																																																																																										
															180,402.25	181,418.00	1,015.75																																																																																										
															181,918.75	182,934.50	1,015.75																																																																																										
															183,418.75	184,434.50	1,015.75																																																																																										
															184,918.50	185,934.25	1,015.75																																																																																										
															186,418.50	187,434.25	1,015.75																																																																																										
															187,918.50	188,934.00	1,015.50																																																																																										
															189,418.25	190,434.00	1,015.75																																																																																										
															190,918.25	191,934.00	1,015.75																																																																																										
															192,434.75	193,433.75	999.00																																																																																										
															193,918.00	194,933.75	1,015.75																																																																																										
															195,418.00	196,433.50	1,015.50																																																																																										
															196,917.75	197,933.50	1,015.75																																																																																										
															198,417.75	199,433.50	1,015.75																																																																																										
															199,917.75	200,933.25	1,015.50																																																																																										
															201,417.50	202,433.25	1,015.75																																																																																										
															202,917.50	203,933.00	1,015.50																																																																																										
															204,417.25	205,433.00	1,015.75																																																																																										
															205,917.25	206,933.00	1,015.75																																																																																										
															207,417.25	208,432.75	1,015.50																																																																																										
															208,917.00	209,932.75	1,015.75																																																																																										
															210,417.00	211,432.50	1,015.50																																																																																										
															211,916.75	212,932.50	1,015.75																																																																																										
															213,416.75	214,432.50	1,015.75																																																																																										
															214,916.75	215,932.25	1,015.50																																																																																										
															216,416.50	217,432.25	1,015.75																																																																																										
															217,916.50	218,932.00	1,015.50																																																																																										
															219,416.25	220,415.25	999.00																																																																																										
															220,933.00	221,932.00	999.00																																																																																										
															222,416.25	223,431.75	1,015.50																																																																																										
															223,916.00	224,931.75	1,015.75																																																																																										
															225,432.50	226,431.50	999.00																																																																																										
															226,915.75	227,931.50	1,015.75																																																																																										
															228,415.75	229,431.50	1,015.75																																																																																										
															229,915.75	230,931.25	1,015.50																																																																																										
															231,432.25	232,447.75	1,015.50																																																																																										
															232,932.00	233,947.75	1,015.75																																																																																										
															234,432.00	235,447.75	1,015.75																																																																																										
															235,932.00	236,947.50	1,015.50																																																																																										
															237,431.75	238,430.75	999.00																																																																																										
															238,931.75	239,947.50	1,015.75																																																																																										
															240,448.25	241,464.00	1,015.75																																																																																										
															241,948.25	242,963.75	1,015.50																																																																																										
															243,448.00	244,463.75	1,015.75																																																																																										
															244,948.00	245,963.75	1,015.75																																																																																										
															246,448.00	247,463.50	1,015.50																																																																																										
															247,947.75	248,963.50	1,015.75																																																																																										
															249,447.75	250,463.25	1,015.50																																																																																										
															250,947.50	251,963.25	1,015.75																																																																																										
															252,447.50	253,463.25	1,015.75																																																																																										
															253,947.50	254,963.00	1,015.50																																																																																										
															255,447.25	256,463.00	1,015.75																																																																																										
															256,947.25	257,962.75	1,015.50																																																																																										
															258,447.00	259,462.75	1,015.75																																																																																										
															259,947.00	260,962.75	1,015.75																																																																																										
															261,447.00	262,462.50	1,015.50																																																																																										
															262,946.75	263,962.50	1,015.75																																																																																										
															264,446.75	265,462.25	1,015.50																																																																																										
															265,946.50	266,962.25	1,015.75																																																																																										
															267,446.50	268,462.25	1,015.75																																																																																										
															268,946.50	269,962.00	1,015.50																																																																																										
															270,446.25	271,462.00	1,015.75																																																																																										
															271,946.25	272,961.75	1,015.50																																																																																										
															273,446.00	274,461.75	1,015.75																																																																																										
															274,946.00	275,945.00	999.00																																																																																										
															276,412.50	277,428.25	1,015.75																																																																																										
															277,912.50	278,911.50	999.00																																																																																										
															279,379.00	280,394.75	1,015.75																																																																																										
															280,862.25	281,878.00	1,015.75																																																																																										
															282,362.25	283,377.75	1,015.50																																																																																										
															283,845.50	284,861.00	1,015.50																																																																																										
															285,328.75	286,344.25	1,015.50																																																																																										
															286,811.75	287,827.50	1,015.75																																																																																										
															288,295.00	289,310.75	1,015.75																																																																																										
															289,778.25	290,794.00	1,015.75																																																																																										
															291,278.25	292,294.00	1,015.75																																																																																										
															292,778.25	293,793.75	1,015.50																																																																																										
															294,261.50	295,277.00	1,015.50																																																																																										
															295,761.25	296,777.00	1,015.75																																																																																										
															297,244.50	298,260.25	1,015.75																																																																																										
															298,727.75	299,743.50	1,015.75																																																																																										
															300,211.00	301,210.00	999.00																																																																																										
															301,694.25	302,710.00	1,015.75																																																																																										
