Keypad 4 Onset	Keypad 4 Offset	Keypad 4 Duration	Keypad 3 Onset	Keypad 3 Offset	Keypad 3 Duration	Keypad 2 Onset	Keypad 2 Offset	Keypad 2 Duration	Keypad 1 Onset	Keypad 1 Offset	Keypad 1 Duration	Opto 4 Onset	Opto 4 Offset	Opto 4 Duration	Opto 3 Onset	Opto 3 Offset	Opto 3 Duration	Opto 2 Onset	Opto 2 Offset	Opto 2 Duration	Opto 1 Onset	Opto 1 Offset	Opto 1 Duration	TTL in 2 Onset	TTL in 2 Offset	TTL in 2 Duration	TTL in 1 Onset	TTL in 1 Offset	TTL in 1 Duration	Mic 2 Onset	Mic 2 Offset	Mic 2 Duration	Mic 1 Onset	Mic 1 Offset	Mic 1 Duration	Act close 4 Onset	Act close 4 Offset	Act close 4 Duration	Act close 3 Onset	Act close 3 Offset	Act close 3 Duration	Act close 2 Onset	Act close 2 Offset	Act close 2 Duration	Act close 1 Onset	Act close 1 Offset	Act close 1 Duration	TTL out 2 Onset	TTL out 2 Offset	TTL out 2 Duration	TTL out 1 Onset	TTL out 1 Offset	TTL out 1 Duration	Sounder 2 Onset	Sounder 2 Offset	Sounder 2 Duration	Sounder 1 Onset	Sounder 1 Offset	Sounder 1 Duration	TTLe in 8 Onset	TTLe in 8 Offset	TTLe in 8 Duration	TTLe in 7 Onset	TTLe in 7 Offset	TTLe in 7 Duration	TTLe in 6 Onset	TTLe in 6 Offset	TTLe in 6 Duration	TTLe in 5 Onset	TTLe in 5 Offset	TTLe in 5 Duration	TTLe in 4 Onset	TTLe in 4 Offset	TTLe in 4 Duration	TTLe in 3 Onset	TTLe in 3 Offset	TTLe in 3 Duration	TTLe in 2 Onset	TTLe in 2 Offset	TTLe in 2 Duration	TTLe in 1 Onset	TTLe in 1 Offset	TTLe in 1 Duration	TTLe out 8 Onset	TTLe out 8 Offset	TTLe out 8 Duration	TTLe out 7 Onset	TTLe out 7 Offset	TTLe out 7 Duration	TTLe out 6 Onset	TTLe out 6 Offset	TTLe out 6 Duration	TTLe out 5 Onset	TTLe out 5 Offset	TTLe out 5 Duration	TTLe out 4 Onset	TTLe out 4 Offset	TTLe out 4 Duration	TTLe out 3 Onset	TTLe out 3 Offset	TTLe out 3 Duration	TTLe out 2 Onset	TTLe out 2 Offset	TTLe out 2 Duration	TTLe out 1 Onset	TTLe out 1 Offset	TTLe out 1 Duration
															0.25	215.50	215.25																																																																																										
															2,816.25	3,832.00	1,015.75																																																																																										
															4,349.50	5,365.25	1,015.75																																																																																										
															5,882.75	6,898.50	1,015.75																																																																																										
															7,416.00	8,431.75	1,015.75																																																																																										
															8,949.25	9,965.00	1,015.75																																																																																										
															10,482.50	11,498.25	1,015.75																																																																																										
															12,015.75	13,031.50	1,015.75																																																																																										
															13,549.00	14,564.75	1,015.75																																																																																										
															15,082.25	16,098.00	1,015.75																																																																																										
															16,615.50	17,631.00	1,015.50																																																																																										
															18,148.75	19,164.25	1,015.50																																																																																										
															19,682.00	20,681.00	999.00																																																																																										
															21,198.50	22,214.25	1,015.75																																																																																										
															22,731.75	23,747.50	1,015.75																																																																																										
															24,265.00	25,264.00	999.00																																																																																										
															25,781.50	26,797.25	1,015.75																																																																																										
															27,314.75	28,330.50	1,015.75																																																																																										
															28,848.00	29,847.00	999.00																																																																																										
															30,364.50	31,380.25	1,015.75																																																																																										
															31,897.75	32,913.50	1,015.75																																																																																										
															33,431.00	34,446.75	1,015.75																																																																																										
															34,964.25	35,980.00	1,015.75																																																																																										
															36,497.50	37,513.25	1,015.75																																																																																										
															38,030.75	39,046.50	1,015.75																																																																																										
															39,564.00	40,579.50	1,015.50																																																																																										
															41,097.25	42,112.75	1,015.50																																																																																										
															42,630.50	43,646.00	1,015.50																																																																																										
															44,163.75	45,179.25	1,015.50																																																																																										
															45,697.00	46,712.50	1,015.50																																																																																										
															47,230.00	48,245.75	1,015.75																																																																																										
															48,763.25	49,779.00	1,015.75																																																																																										
															50,296.50	51,312.25	1,015.75																																																																																										
															51,829.75	52,845.50	1,015.75																																																																																										
															53,363.00	54,378.75	1,015.75																																																																																										
															54,896.25	55,912.00	1,015.75																																																																																										
															56,429.50	57,445.25	1,015.75																																																																																										
															57,962.75	58,978.50	1,015.75																																																																																										
															59,496.00	60,511.75	1,015.75																																																																																										
															61,029.25	62,045.00	1,015.75																																																																																										
															62,562.50	63,578.00	1,015.50																																																																																										
															64,095.75	65,111.25	1,015.50																																																																																										
															65,629.00	66,628.00	999.00																																																																																										
															67,145.50	68,161.25	1,015.75																																																																																										
															68,678.75	69,694.50	1,015.75																																																																																										
															70,212.00	71,227.50	1,015.50																																																																																										
															71,745.25	72,744.25	999.00																																																																																										
															73,261.75	74,277.50	1,015.75																																																																																										
															74,795.00	75,810.75	1,015.75																																																																																										
															76,328.25	77,344.00	1,015.75																																																																																										
															77,861.50	78,877.00	1,015.50																																																																																										
															79,394.75	80,393.75	999.00																																																																																										
															80,911.25	81,927.00	1,015.75																																																																																										
															82,461.25	83,476.75	1,015.50																																																																																										
															83,994.50	85,010.00	1,015.50																																																																																										
															85,527.50	86,543.25	1,015.75																																																																																										
															87,060.75	88,076.50	1,015.75																																																																																										
															88,594.00	89,609.75	1,015.75																																																																																										
															90,127.25	91,143.00	1,015.75																																																																																										
															91,660.50	92,676.25	1,015.75																																																																																										
															93,193.75	94,209.50	1,015.75																																																																																										
															94,727.00	95,742.75	1,015.75																																																																																										
															96,260.25	97,276.00	1,015.75																																																																																										
															97,793.50	98,809.25	1,015.75																																																																																										
															99,326.75	100,342.50	1,015.75																																																																																										
															100,860.00	101,875.50	1,015.50																																																																																										
															102,393.25	103,408.75	1,015.50																																																																																										
															103,926.50	104,942.00	1,015.50																																																																																										
															105,459.75	106,458.75	999.00																																																																																										
															106,976.25	107,991.75	1,015.50																																																																																										
															108,509.50	109,525.00	1,015.50																																																																																										
															110,042.75	111,041.75	999.00																																																																																										
															111,559.25	112,558.25	999.00																																																																																										
															113,075.75	114,091.50	1,015.75																																																																																										
															114,609.00	115,624.75	1,015.75																																																																																										
															116,142.25	117,158.00	1,015.75																																																																																										
															117,675.50	118,691.25	1,015.75																																																																																										
															119,208.75	120,224.50	1,015.75																																																																																										
															120,742.00	121,757.75	1,015.75																																																																																										
															122,275.25	123,290.75	1,015.50																																																																																										
															123,808.50	124,824.00	1,015.50																																																																																										
															125,341.75	126,340.75	999.00																																																																																										
															126,858.25	127,857.25	999.00																																																																																										
															128,374.75	129,390.50	1,015.75																																																																																										
															129,908.00	130,923.75	1,015.75																																																																																										
															131,458.00	132,473.50	1,015.50																																																																																										
															132,991.25	134,006.75	1,015.50																																																																																										
															134,541.00	135,556.75	1,015.75																																																																																										
															136,074.25	137,090.00	1,015.75																																																																																										
															137,607.50	138,623.25	1,015.75																																																																																										
															139,140.75	140,156.50	1,015.75																																																																																										
															140,674.00	141,673.00	999.00																																																																																										
															142,190.50	143,206.25	1,015.75																																																																																										
															143,723.75	144,739.50	1,015.75																																																																																										
															145,257.00	146,272.75	1,015.75																																																																																										
															146,790.25	147,806.00	1,015.75																																																																																										
															148,323.50	149,339.25	1,015.75																																																																																										
															149,856.75	150,872.50	1,015.75																																																																																										
															151,390.00	152,389.00	999.00																																																																																										
															152,906.50	153,922.25	1,015.75																																																																																										
															154,439.75	155,455.50	1,015.75																																																																																										
															155,973.00	156,988.75	1,015.75																																																																																										
															157,506.25	158,521.75	1,015.50																																																																																										
															159,039.50	160,055.00	1,015.50																																																																																										
															160,572.75	161,571.75	999.00																																																																																										
															162,089.25	163,105.00	1,015.75																																																																																										
															163,622.50	164,638.25	1,015.75																																																																																										
															165,155.75	166,171.25	1,015.50																																																																																										
															166,689.00	167,704.50	1,015.50																																																																																										
															168,222.25	169,221.25	999.00																																																																																										
															169,738.75	170,754.50	1,015.75																																																																																										
															171,272.00	172,287.75	1,015.75																																																																																										
															172,805.25	173,820.75	1,015.50																																																																																										
															174,338.50	175,354.00	1,015.50																																																																																										
															175,871.75	176,887.25	1,015.50																																																																																										
															177,405.00	178,420.50	1,015.50																																																																																										
															178,938.25	179,953.75	1,015.50																																																																																										
															180,471.25	181,487.00	1,015.75																																																																																										
															182,004.50	183,020.25	1,015.75																																																																																										
															183,537.75	184,553.50	1,015.75																																																																																										
															185,071.00	186,086.75	1,015.75																																																																																										
															186,604.25	187,620.00	1,015.75																																																																																										
															188,137.50	189,153.25	1,015.75																																																																																										
															189,670.75	190,686.50	1,015.75																																																																																										
															191,204.00	192,219.75	1,015.75																																																																																										
															192,737.25	193,752.75	1,015.50																																																																																										
															194,270.50	195,286.00	1,015.50																																																																																										
															195,803.75	196,802.75	999.00																																																																																										
															197,320.25	198,336.00	1,015.75																																																																																										
															198,853.50	199,869.25	1,015.75																																																																																										
															200,386.75	201,402.25	1,015.50																																																																																										
															201,920.00	202,935.50	1,015.50																																																																																										
															203,453.25	204,468.75	1,015.50																																																																																										
															204,986.50	206,002.00	1,015.50																																																																																										
															206,519.75	207,535.25	1,015.50																																																																																										
															208,052.75	209,068.50	1,015.75																																																																																										
															209,586.00	210,601.75	1,015.75																																																																																										
															211,119.25	212,118.25	999.00																																																																																										
															212,636.00	213,651.50	1,015.50																																																																																										
															214,169.00	215,184.75	1,015.75																																																																																										
															215,702.25	216,718.00	1,015.75																																																																																										
															217,235.50	218,251.25	1,015.75																																																																																										
															218,768.75	219,784.50	1,015.75																																																																																										
															220,302.00	221,301.00	999.00																																																																																										
															221,818.50	222,817.50	999.00																																																																																										
															223,335.25	224,350.75	1,015.50																																																																																										
															224,868.50	225,884.00	1,015.50																																																																																										
															226,401.75	227,400.75	999.00																																																																																										
															227,918.25	228,933.75	1,015.50																																																																																										
															229,451.50	230,467.00	1,015.50																																																																																										
															231,118.00	232,000.25	882.25																																																																																										
															232,518.00	233,533.50	1,015.50																																																																																										
															234,051.25	235,066.75	1,015.50																																																																																										
															235,584.25	236,600.00	1,015.75																																																																																										
															237,117.50	238,116.50	999.00																																																																																										
															238,634.25	239,649.75	1,015.50																																																																																										
															240,167.50	241,166.50	999.00																																																																																										
															241,684.00	242,699.50	1,015.50																																																																																										
															243,217.25	244,232.75	1,015.50																																																																																										
															244,750.50	245,766.00	1,015.50																																																																																										
															246,283.75	247,299.25	1,015.50																																																																																										
															247,816.75	248,832.50	1,015.75																																																																																										
															249,350.00	250,365.75	1,015.75																																																																																										
															250,883.25	251,899.00	1,015.75																																																																																										
															252,416.50	253,432.25	1,015.75																																																																																										
															253,949.75	254,965.50	1,015.75																																																																																										
															255,483.00	256,498.75	1,015.75																																																																																										
															257,016.25	258,032.00	1,015.75																																																																																										
															258,549.50	259,565.25	1,015.75																																																																																										
															260,082.75	261,098.50	1,015.75																																																																																										
															261,616.00	262,631.50	1,015.50																																																																																										
															263,149.25	264,164.75	1,015.50																																																																																										
															264,682.50	265,698.00	1,015.50																																																																																										
															266,215.75	267,231.25	1,015.50																																																																																										
															267,749.00	268,764.50	1,015.50																																																																																										
															269,282.00	270,297.75	1,015.75																																																																																										
															270,815.25	271,831.00	1,015.75																																																																																										
															272,348.50	273,364.25	1,015.75																																																																																										
															273,881.75	274,897.50	1,015.75																																																																																										
															275,415.00	276,430.75	1,015.75																																																																																										
															276,948.25	277,964.00	1,015.75																																																																																										
															278,481.50	279,497.25	1,015.75																																																																																										
															280,014.75	281,030.50	1,015.75																																																																																										
															281,548.00	282,563.75	1,015.75																																																																																										
															283,081.25	284,096.75	1,015.50																																																																																										
															284,614.50	285,630.00	1,015.50																																																																																										
															286,147.75	287,163.25	1,015.50																																																																																										
															287,681.00	288,696.50	1,015.50																																																																																										
															289,214.00	290,229.75	1,015.75																																																																																										
															290,747.25	291,763.00	1,015.75																																																																																										
															292,280.50	293,296.25	1,015.75																																																																																										
															293,813.75	294,829.50	1,015.75																																																																																										
															295,347.00	296,362.75	1,015.75																																																																																										
															296,880.25	297,896.00	1,015.75																																																																																										
															298,413.50	299,429.25	1,015.75																																																																																										
															299,946.75	300,962.50	1,015.75																																																																																										
															301,480.00	302,495.75	1,015.75																																																																																										
															303,013.25	304,028.75	1,015.50																																																																																										
															304,546.50	305,562.00	1,015.50																																																																																										
															306,079.75	307,095.25	1,015.50																																																																																										
															307,629.50	308,645.25	1,015.75																																																																																										
