Keypad 4 Onset	Keypad 4 Offset	Keypad 4 Duration	Keypad 3 Onset	Keypad 3 Offset	Keypad 3 Duration	Keypad 2 Onset	Keypad 2 Offset	Keypad 2 Duration	Keypad 1 Onset	Keypad 1 Offset	Keypad 1 Duration	Opto 4 Onset	Opto 4 Offset	Opto 4 Duration	Opto 3 Onset	Opto 3 Offset	Opto 3 Duration	Opto 2 Onset	Opto 2 Offset	Opto 2 Duration	Opto 1 Onset	Opto 1 Offset	Opto 1 Duration	TTL in 2 Onset	TTL in 2 Offset	TTL in 2 Duration	TTL in 1 Onset	TTL in 1 Offset	TTL in 1 Duration	Mic 2 Onset	Mic 2 Offset	Mic 2 Duration	Mic 1 Onset	Mic 1 Offset	Mic 1 Duration	Act close 4 Onset	Act close 4 Offset	Act close 4 Duration	Act close 3 Onset	Act close 3 Offset	Act close 3 Duration	Act close 2 Onset	Act close 2 Offset	Act close 2 Duration	Act close 1 Onset	Act close 1 Offset	Act close 1 Duration	TTL out 2 Onset	TTL out 2 Offset	TTL out 2 Duration	TTL out 1 Onset	TTL out 1 Offset	TTL out 1 Duration	Sounder 2 Onset	Sounder 2 Offset	Sounder 2 Duration	Sounder 1 Onset	Sounder 1 Offset	Sounder 1 Duration	TTLe in 8 Onset	TTLe in 8 Offset	TTLe in 8 Duration	TTLe in 7 Onset	TTLe in 7 Offset	TTLe in 7 Duration	TTLe in 6 Onset	TTLe in 6 Offset	TTLe in 6 Duration	TTLe in 5 Onset	TTLe in 5 Offset	TTLe in 5 Duration	TTLe in 4 Onset	TTLe in 4 Offset	TTLe in 4 Duration	TTLe in 3 Onset	TTLe in 3 Offset	TTLe in 3 Duration	TTLe in 2 Onset	TTLe in 2 Offset	TTLe in 2 Duration	TTLe in 1 Onset	TTLe in 1 Offset	TTLe in 1 Duration	TTLe out 8 Onset	TTLe out 8 Offset	TTLe out 8 Duration	TTLe out 7 Onset	TTLe out 7 Offset	TTLe out 7 Duration	TTLe out 6 Onset	TTLe out 6 Offset	TTLe out 6 Duration	TTLe out 5 Onset	TTLe out 5 Offset	TTLe out 5 Duration	TTLe out 4 Onset	TTLe out 4 Offset	TTLe out 4 Duration	TTLe out 3 Onset	TTLe out 3 Offset	TTLe out 3 Duration	TTLe out 2 Onset	TTLe out 2 Offset	TTLe out 2 Duration	TTLe out 1 Onset	TTLe out 1 Offset	TTLe out 1 Duration
															768.00	1,765.50	997.50																																																																																										
															2,268.00	3,265.50	997.50																																																																																										
															3,767.75	4,765.50	997.75																																																																																										
															5,267.75	6,265.25	997.50																																																																																										
															6,767.50	7,765.25	997.75																																																																																										
															8,267.50	9,265.00	997.50																																																																																										
															9,767.50	10,765.00	997.50																																																																																										
															11,267.25	12,265.00	997.75																																																																																										
															12,767.25	13,764.75	997.50																																																																																										
															14,283.75	15,281.50	997.75																																																																																										
															15,783.75	16,781.25	997.50																																																																																										
															17,283.50	18,281.25	997.75																																																																																										
															18,783.50	19,781.00	997.50																																																																																										
															20,283.50	21,281.00	997.50																																																																																										
															21,783.25	22,781.00	997.75																																																																																										
															23,283.25	24,280.75	997.50																																																																																										
															24,783.00	25,780.75	997.75																																																																																										
															26,283.00	27,280.50	997.50																																																																																										
															27,783.00	28,780.50	997.50																																																																																										
															29,282.75	30,280.50	997.75																																																																																										
															30,782.75	31,780.25	997.50																																																																																										
															32,282.50	33,296.75	1,014.25																																																																																										
															33,799.25	34,796.75	997.50																																																																																										
															35,299.00	36,296.75	997.75																																																																																										
															36,799.00	37,796.50	997.50																																																																																										
															38,299.00	39,296.50	997.50																																																																																										
															39,798.75	40,796.50	997.75																																																																																										
															41,298.75	42,296.25	997.50																																																																																										
															42,798.50	43,796.25	997.75																																																																																										
															44,298.50	45,296.00	997.50																																																																																										
															45,798.50	46,796.00	997.50																																																																																										
															47,298.25	48,296.00	997.75																																																																																										
															48,798.25	49,795.75	997.50																																																																																										
															50,298.00	51,295.75	997.75																																																																																										
															51,798.00	52,795.50	997.50																																																																																										
															53,314.50	54,295.50	981.00																																																																																										
															54,814.50	55,812.00	997.50																																																																																										
															56,314.25	57,312.00	997.75																																																																																										
															57,814.25	58,811.75	997.50																																																																																										
															59,314.25	60,311.75	997.50																																																																																										
															60,814.00	61,811.75	997.75																																																																																										
															62,314.00	63,311.50	997.50																																																																																										
															63,813.75	64,811.50	997.75																																																																																										
															65,313.75	66,311.25	997.50																																																																																										
															66,813.75	67,811.25	997.50																																																																																										
															68,313.50	69,311.25	997.75																																																																																										
															69,813.50	70,811.00	997.50																																																																																										
															71,313.50	72,311.00	997.50																																																																																										
															72,813.25	73,811.00	997.75																																																																																										
															74,313.25	75,310.75	997.50																																																																																										
															75,829.75	76,827.25	997.50																																																																																										
															77,329.75	78,327.25	997.50																																																																																										
															78,829.50	79,827.25	997.75																																																																																										
															80,329.50	81,327.00	997.50																																																																																										
															81,829.25	82,827.00	997.75																																																																																										
															83,329.25	84,326.75	997.50																																																																																										
															84,829.25	85,826.75	997.50																																																																																										
															86,329.00	87,326.75	997.75																																																																																										
															87,829.00	88,826.50	997.50																																																																																										
															89,328.75	90,326.50	997.75																																																																																										
															90,828.75	91,826.25	997.50																																																																																										
															92,328.75	93,326.25	997.50																																																																																										
															93,828.50	94,842.75	1,014.25																																																																																										
															95,345.25	96,342.75	997.50																																																																																										
															96,845.00	97,842.75	997.75																																																																																										
															98,345.00	99,342.50	997.50																																																																																										
															99,844.75	100,842.50	997.75																																																																																										
															101,344.75	102,342.25	997.50																																																																																										
															102,844.75	103,842.25	997.50																																																																																										
															104,344.50	105,342.25	997.75																																																																																										
															105,844.50	106,842.00	997.50																																																																																										
															107,344.25	108,342.00	997.75																																																																																										
															108,844.25	109,841.75	997.50																																																																																										
															110,344.25	111,341.75	997.50																																																																																										
															111,844.00	112,841.75	997.75																																																																																										
															113,344.00	114,341.50	997.50																																																																																										
															114,843.75	115,841.50	997.75																																																																																										
															116,360.50	117,358.00	997.50																																																																																										
															117,860.25	118,858.00	997.75																																																																																										
															119,360.25	120,357.75	997.50																																																																																										
															120,860.25	121,857.75	997.50																																																																																										
															122,360.00	123,357.50	997.50																																																																																										
															123,860.00	124,857.50	997.50																																																																																										
															125,359.75	126,357.50	997.75																																																																																										
															126,859.75	127,857.25	997.50																																																																																										
															128,359.75	129,357.25	997.50																																																																																										
															129,859.50	130,857.25	997.75																																																																																										
															131,359.50	132,357.00	997.50																																																																																										
															132,859.25	133,857.00	997.75																																																																																										
															134,359.25	135,356.75	997.50																																																																																										
															135,875.75	136,873.50	997.75																																																																																										
															137,375.75	138,373.25	997.50																																																																																										
															138,875.50	139,873.25	997.75																																																																																										
															140,375.50	141,373.00	997.50																																																																																										
															141,875.50	142,873.00	997.50																																																																																										
															143,375.25	144,373.00	997.75																																																																																										
															144,875.25	145,872.75	997.50																																																																																										
															146,375.00	147,372.75	997.75																																																																																										
															147,875.00	148,872.50	997.50																																																																																										
															149,375.00	150,372.50	997.50																																																																																										
															150,874.75	151,872.50	997.75																																																																																										
															152,374.75	153,372.25	997.50																																																																																										
															153,874.75	154,872.25	997.50																																																																																										
															155,391.25	156,388.75	997.50																																																																																										
															156,891.00	157,888.75	997.75																																																																																										
															158,391.00	159,388.50	997.50																																																																																										
															159,891.00	160,888.50	997.50																																																																																										
															161,390.75	162,388.50	997.75																																																																																										
															162,890.75	163,888.25	997.50																																																																																										
															164,390.50	165,388.25	997.75																																																																																										
															165,890.50	166,888.00	997.50																																																																																										
															167,390.50	168,388.00	997.50																																																																																										
															168,890.25	169,888.00	997.75																																																																																										
															170,390.25	171,387.75	997.50																																																																																										
															171,890.00	172,887.75	997.75																																																																																										
															173,390.00	174,387.50	997.50																																																																																										
															174,890.00	175,887.50	997.50																																																																																										
															176,389.75	177,387.50	997.75																																																																																										
															177,889.75	178,904.00	1,014.25																																																																																										
															179,406.25	180,404.00	997.75																																																																																										
															180,906.25	181,903.75	997.50																																																																																										
															182,406.00	183,403.75	997.75																																																																																										
															183,906.00	184,903.50	997.50																																																																																										
															185,406.00	186,403.50	997.50																																																																																										
															186,905.75	187,903.50	997.75																																																																																										
															188,405.75	189,403.25	997.50																																																																																										
															189,905.50	190,903.25	997.75																																																																																										
															191,405.50	192,403.00	997.50																																																																																										
															192,905.50	193,903.00	997.50																																																																																										
															194,405.25	195,403.00	997.75																																																																																										
															195,905.25	196,902.75	997.50																																																																																										
															197,405.00	198,402.75	997.75																																																																																										
															198,905.00	199,902.50	997.50																																																																																										
															200,405.00	201,402.50	997.50																																																																																										
															201,904.75	202,902.50	997.75																																																																																										
															203,421.50	204,419.00	997.50																																																																																										
															204,921.25	205,918.75	997.50																																																																																										
															206,421.25	207,418.75	997.50																																																																																										
															207,921.00	208,918.75	997.75																																																																																										
															209,421.00	210,418.50	997.50																																																																																										
															210,921.00	211,918.50	997.50																																																																																										
															212,420.75	213,418.50	997.75																																																																																										
															213,920.75	214,918.25	997.50																																																																																										
															215,420.50	216,418.25	997.75																																																																																										
															216,920.50	217,918.00	997.50																																																																																										
															218,420.50	219,418.00	997.50																																																																																										
															219,920.25	220,918.00	997.75																																																																																										
															221,420.25	222,417.75	997.50																																																																																										
															222,920.00	223,934.25	1,014.25																																																																																										
															224,436.75	225,434.25	997.50																																																																																										
															225,936.50	226,934.25	997.75																																																																																										
															227,436.50	228,434.00	997.50																																																																																										
															228,936.50	229,934.00	997.50																																																																																										
															230,436.25	231,434.00	997.75																																																																																										
															231,936.25	232,933.75	997.50																																																																																										
															233,436.00	234,433.75	997.75																																																																																										
															234,936.00	235,933.50	997.50																																																																																										
															236,436.00	237,433.50	997.50																																																																																										
															237,935.75	238,933.25	997.50																																																																																										
															239,435.75	240,433.25	997.50																																																																																										
															240,935.50	241,933.25	997.75																																																																																										
															242,435.50	243,433.00	997.50																																																																																										
															243,935.50	244,933.00	997.50																																																																																										
															245,435.25	246,433.00	997.75																																																																																										
															246,951.75	247,949.50	997.75																																																																																										
															248,451.75	249,449.25	997.50																																																																																										
															249,951.75	250,949.25	997.50																																																																																										
															251,451.50	252,449.25	997.75																																																																																										
															252,951.50	253,949.00	997.50																																																																																										
															254,451.25	255,449.00	997.75																																																																																										
															255,951.25	256,948.75	997.50																																																																																										
															257,451.25	258,448.75	997.50																																																																																										
															258,951.00	259,948.75	997.75																																																																																										
															260,451.00	261,448.50	997.50																																																																																										
															261,951.00	262,948.50	997.50																																																																																										
															263,450.75	264,448.25	997.50																																																																																										
															264,950.75	265,948.25	997.50																																																																																										
															266,450.50	267,448.25	997.75																																																																																										
															267,950.50	268,964.75	1,014.25																																																																																										
															269,467.00	270,464.75	997.75																																																																																										
															270,967.00	271,964.50	997.50																																																																																										
															272,466.75	273,464.50	997.75																																																																																										
															273,966.75	274,964.25	997.50																																																																																										
															275,466.75	276,464.25	997.50																																																																																										
															276,966.50	277,964.25	997.75																																																																																										
															278,466.50	279,464.00	997.50																																																																																										
															279,966.25	280,964.00	997.75																																																																																										
															281,466.25	282,463.75	997.50																																																																																										
															282,966.25	283,963.75	997.50																																																																																										
															284,466.00	285,463.75	997.75																																																																																										
															285,966.00	286,963.50	997.50																																																																																										
															287,465.75	288,463.50	997.75																																																																																										
															288,965.75	289,963.25	997.50																																																																																										
															290,465.75	291,480.00	1,014.25																																																																																										
															291,982.25	292,979.75	997.50																																																																																										
															293,482.25	294,479.75	997.50																																																																																										
															294,982.00	295,979.75	997.75																																																																																										
															296,482.00	297,479.50	997.50																																																																																										
															297,981.75	298,979.50	997.75																																																																																										
															299,481.75	300,479.25	997.50																																																																																										
