Keypad 4 Onset	Keypad 4 Offset	Keypad 4 Duration	Keypad 3 Onset	Keypad 3 Offset	Keypad 3 Duration	Keypad 2 Onset	Keypad 2 Offset	Keypad 2 Duration	Keypad 1 Onset	Keypad 1 Offset	Keypad 1 Duration	Opto 4 Onset	Opto 4 Offset	Opto 4 Duration	Opto 3 Onset	Opto 3 Offset	Opto 3 Duration	Opto 2 Onset	Opto 2 Offset	Opto 2 Duration	Opto 1 Onset	Opto 1 Offset	Opto 1 Duration	TTL in 2 Onset	TTL in 2 Offset	TTL in 2 Duration	TTL in 1 Onset	TTL in 1 Offset	TTL in 1 Duration	Mic 2 Onset	Mic 2 Offset	Mic 2 Duration	Mic 1 Onset	Mic 1 Offset	Mic 1 Duration	Act close 4 Onset	Act close 4 Offset	Act close 4 Duration	Act close 3 Onset	Act close 3 Offset	Act close 3 Duration	Act close 2 Onset	Act close 2 Offset	Act close 2 Duration	Act close 1 Onset	Act close 1 Offset	Act close 1 Duration	TTL out 2 Onset	TTL out 2 Offset	TTL out 2 Duration	TTL out 1 Onset	TTL out 1 Offset	TTL out 1 Duration	Sounder 2 Onset	Sounder 2 Offset	Sounder 2 Duration	Sounder 1 Onset	Sounder 1 Offset	Sounder 1 Duration	TTLe in 8 Onset	TTLe in 8 Offset	TTLe in 8 Duration	TTLe in 7 Onset	TTLe in 7 Offset	TTLe in 7 Duration	TTLe in 6 Onset	TTLe in 6 Offset	TTLe in 6 Duration	TTLe in 5 Onset	TTLe in 5 Offset	TTLe in 5 Duration	TTLe in 4 Onset	TTLe in 4 Offset	TTLe in 4 Duration	TTLe in 3 Onset	TTLe in 3 Offset	TTLe in 3 Duration	TTLe in 2 Onset	TTLe in 2 Offset	TTLe in 2 Duration	TTLe in 1 Onset	TTLe in 1 Offset	TTLe in 1 Duration	TTLe out 8 Onset	TTLe out 8 Offset	TTLe out 8 Duration	TTLe out 7 Onset	TTLe out 7 Offset	TTLe out 7 Duration	TTLe out 6 Onset	TTLe out 6 Offset	TTLe out 6 Duration	TTLe out 5 Onset	TTLe out 5 Offset	TTLe out 5 Duration	TTLe out 4 Onset	TTLe out 4 Offset	TTLe out 4 Duration	TTLe out 3 Onset	TTLe out 3 Offset	TTLe out 3 Duration	TTLe out 2 Onset	TTLe out 2 Offset	TTLe out 2 Duration	TTLe out 1 Onset	TTLe out 1 Offset	TTLe out 1 Duration
															0.25	124.25	124.00																																																																																										
															2,175.25	3,190.75	1,015.50																																																																																										
															3,691.75	4,707.25	1,015.50																																																																																										
															5,208.25	6,207.25	999.00																																																																																										
															6,724.75	7,723.75	999.00																																																																																										
															8,241.50	9,223.75	982.25																																																																																										
															9,741.25	10,757.00	1,015.75																																																																																										
															11,257.75	12,273.50	1,015.75																																																																																										
															12,791.00	13,790.00	999.00																																																																																										
															14,291.00	15,306.75	1,015.75																																																																																										
															15,807.50	16,823.25	1,015.75																																																																																										
															17,324.25	18,339.75	1,015.50																																																																																										
															18,857.25	19,856.25	999.00																																																																																										
															20,440.50	21,373.00	932.50																																																																																										
															21,890.50	22,889.50	999.00																																																																																										
															23,390.50	24,389.50	999.00																																																																																										
															24,907.00	25,906.00	999.00																																																																																										
															26,423.50	27,422.50	999.00																																																																																										
															27,923.50	28,922.50	999.00																																																																																										
															29,440.00	30,439.00	999.00																																																																																										
															30,956.50	31,972.25	1,015.75																																																																																										
															32,473.25	33,488.75	1,015.50																																																																																										
															34,006.25	35,005.25	999.00																																																																																										
															35,506.25	36,505.25	999.00																																																																																										
															37,022.75	38,038.50	1,015.75																																																																																										
															38,539.50	39,538.50	999.00																																																																																										
															40,056.00	41,055.00	999.00																																																																																										
															41,572.50	42,571.50	999.00																																																																																										
															43,089.00	44,088.00	999.00																																																																																										
															44,605.75	45,604.75	999.00																																																																																										
															46,122.25	47,121.25	999.00																																																																																										
															47,638.75	48,637.75	999.00																																																																																										
															49,155.25	50,154.50	999.25																																																																																										
															50,655.25	51,654.25	999.00																																																																																										
															52,155.25	53,170.75	1,015.50																																																																																										
															53,671.75	54,687.50	1,015.75																																																																																										
															55,188.25	56,187.25	999.00																																																																																										
															56,705.00	57,720.50	1,015.50																																																																																										
															58,221.50	59,220.50	999.00																																																																																										
															59,721.25	60,737.00	1,015.75																																																																																										
															61,238.00	62,237.00	999.00																																																																																										
															62,754.50	63,753.50	999.00																																																																																										
															64,271.00	65,270.00	999.00																																																																																										
															65,771.00	66,770.00	999.00																																																																																										
															67,287.50	68,303.25	1,015.75																																																																																										
															68,804.00	69,803.00	999.00																																																																																										
															70,320.75	71,319.75	999.00																																																																																										
															71,820.50	72,819.50	999.00																																																																																										
															73,337.00	74,336.00	999.00																																																																																										
															74,837.00	75,836.00	999.00																																																																																										
															76,353.50	77,352.50	999.00																																																																																										
															77,870.25	78,869.25	999.00																																																																																										
															79,386.75	80,385.75	999.00																																																																																										
															80,886.50	81,902.25	1,015.75																																																																																										
															82,419.75	83,435.50	1,015.75																																																																																										
															83,936.50	84,935.50	999.00																																																																																										
															85,453.00	86,468.75	1,015.75																																																																																										
															86,969.50	87,968.50	999.00																																																																																										
															88,469.50	89,485.25	1,015.75																																																																																										
															89,986.00	91,001.75	1,015.75																																																																																										
															91,519.25	92,518.25	999.00																																																																																										
															93,035.75	94,034.75	999.00																																																																																										
															94,552.50	95,551.50	999.00																																																																																										
															96,069.00	97,068.00	999.00																																																																																										
															97,585.50	98,601.25	1,015.75																																																																																										
															99,102.00	100,101.00	999.00																																																																																										
															100,618.75	101,634.25	1,015.50																																																																																										
															102,135.25	103,134.25	999.00																																																																																										
															103,651.75	104,667.50	1,015.75																																																																																										
															105,168.25	106,184.00	1,015.75																																																																																										
															106,685.00	107,684.00	999.00																																																																																										
															108,201.50	109,200.50	999.00																																																																																										
															109,718.00	110,717.00	999.00																																																																																										
															111,234.50	112,233.75	999.25																																																																																										
															112,734.50	113,750.25	1,015.75																																																																																										
															114,251.00	115,250.00	999.00																																																																																										
															115,767.75	116,783.25	1,015.50																																																																																										
															117,284.25	118,300.00	1,015.75																																																																																										
															118,800.75	119,816.50	1,015.75																																																																																										
															120,317.25	121,333.00	1,015.75																																																																																										
															121,834.00	122,833.00	999.00																																																																																										
															123,350.50	124,366.25	1,015.75																																																																																										
															124,883.75	125,866.00	982.25																																																																																										
															126,383.50	127,399.25	1,015.75																																																																																										
															127,900.25	128,899.25	999.00																																																																																										
															129,416.75	130,432.50	1,015.75																																																																																										
															130,933.25	131,932.25	999.00																																																																																										
															132,433.25	133,432.25	999.00																																																																																										
															133,933.00	134,948.75	1,015.75																																																																																										
															135,449.75	136,448.75	999.00																																																																																										
															136,966.25	137,965.25	999.00																																																																																										
															138,482.75	139,481.75	999.00																																																																																										
															139,982.75	140,981.75	999.00																																																																																										
															141,499.25	142,498.25	999.00																																																																																										
															143,015.75	144,031.50	1,015.75																																																																																										
															144,532.50	145,531.50	999.00																																																																																										
															146,049.00	147,048.00	999.00																																																																																										
															147,549.00	148,564.50	1,015.50																																																																																										
															149,065.50	150,081.25	1,015.75																																																																																										
															150,582.00	151,581.00	999.00																																																																																										
															152,182.00	153,097.50	915.50																																																																																										
															153,615.25	154,614.25	999.00																																																																																										
															155,115.00	156,130.75	1,015.75																																																																																										
															156,631.50	157,647.25	1,015.75																																																																																										
															158,148.25	159,163.75	1,015.50																																																																																										
															159,664.75	160,680.50	1,015.75																																																																																										
															161,198.00	162,197.00	999.00																																																																																										
															162,698.00	163,697.00	999.00																																																																																										
															164,214.50	165,213.50	999.00																																																																																										
															165,731.00	166,730.00	999.00																																																																																										
															167,231.00	168,246.50	1,015.50																																																																																										
															168,747.50	169,763.25	1,015.75																																																																																										
															170,264.00	171,279.75	1,015.75																																																																																										
															171,780.75	172,796.25	1,015.50																																																																																										
															173,313.75	174,329.50	1,015.75																																																																																										
															174,830.50	175,846.00	1,015.50																																																																																										
															176,363.75	177,362.75	999.00																																																																																										
															177,863.50	178,862.50	999.00																																																																																										
															179,363.50	180,379.25	1,015.75																																																																																										
															180,880.00	181,895.75	1,015.75																																																																																										
															182,413.25	183,412.25	999.00																																																																																										
															183,929.75	184,928.75	999.00																																																																																										
															185,446.50	186,445.50	999.00																																																																																										
															186,946.25	187,962.00	1,015.75																																																																																										
															188,462.75	189,478.50	1,015.75																																																																																										
															189,996.00	190,995.00	999.00																																																																																										
															191,512.75	192,528.25	1,015.50																																																																																										
															193,029.25	194,028.25	999.00																																																																																										
															194,529.00	195,544.75	1,015.75																																																																																										
															196,062.25	197,061.25	999.00																																																																																										
															197,579.00	198,594.50	1,015.50																																																																																										
															199,095.50	200,094.50	999.00																																																																																										
															200,595.50	201,594.50	999.00																																																																																										
															202,112.00	203,111.00	999.00																																																																																										
															203,628.50	204,627.50	999.00																																																																																										
															205,128.50	206,127.50	999.00																																																																																										
															206,645.00	207,660.75	1,015.75																																																																																										
															208,161.50	209,160.50	999.00																																																																																										
															209,661.50	210,660.50	999.00																																																																																										
															211,178.00	212,177.00	999.00																																																																																										
															212,694.50	213,693.50	999.00																																																																																										
															214,211.25	215,210.25	999.00																																																																																										
															215,727.75	216,743.50	1,015.75																																																																																										
															217,244.25	218,243.25	999.00																																																																																										
															218,760.75	219,759.75	999.00																																																																																										
															220,277.50	221,276.50	999.00																																																																																										
															221,777.25	222,776.25	999.00																																																																																										
															223,294.00	224,293.00	999.00																																																																																										
															224,793.75	225,809.50	1,015.75																																																																																										
															226,327.00	227,326.00	999.00																																																																																										
															227,843.50	228,842.50	999.00																																																																																										
															229,360.25	230,359.25	999.00																																																																																										
															230,876.75	231,875.75	999.00																																																																																										
															232,393.25	233,392.25	999.00																																																																																										
															233,893.25	234,892.25	999.00																																																																																										
															235,409.75	236,425.50	1,015.75																																																																																										
															236,926.25	237,925.25	999.00																																																																																										
															238,542.75	239,442.00	899.25																																																																																										
															240,042.75	240,958.50	915.75																																																																																										
															241,459.25	242,458.25	999.00																																																																																										
															242,976.00	243,975.00	999.00																																																																																										
															244,475.75	245,491.50	1,015.75																																																																																										
															245,992.50	247,008.00	1,015.50																																																																																										
															247,509.00	248,508.00	999.00																																																																																										
															249,008.75	250,024.50	1,015.75																																																																																										
															250,525.50	251,524.50	999.00																																																																																										
															252,042.00	253,041.00	999.00																																																																																										
															253,542.00	254,541.00	999.00																																																																																										
															255,058.50	256,057.50	999.00																																																																																										
															256,575.00	257,574.00	999.00																																																																																										
															258,075.00	259,074.00	999.00																																																																																										
															259,591.50	260,590.50	999.00																																																																																										
															261,091.50	262,107.00	1,015.50																																																																																										
															262,608.00	263,607.00	999.00																																																																																										
															264,107.75	265,106.75	999.00																																																																																										
															265,624.50	266,623.50	999.00																																																																																										
															267,141.00	268,140.00	999.00																																																																																										
															268,641.00	269,640.00	999.00																																																																																										
															270,157.50	271,156.50	999.00																																																																																										
															271,657.25	272,673.00	1,015.75																																																																																										
															273,174.00	274,189.50	1,015.50																																																																																										
															274,690.50	275,706.25	1,015.75																																																																																										
															276,207.00	277,206.00	999.00																																																																																										
															277,707.00	278,722.50	1,015.50																																																																																										
															279,240.25	280,239.25	999.00																																																																																										
															280,740.00	281,739.00	999.00																																																																																										
															282,256.75	283,255.75	999.00																																																																																										
															283,756.50	284,772.25	1,015.75																																																																																										
															285,273.00	286,272.00	999.00																																																																																										
															286,789.75	287,788.75	999.00																																																																																										
															288,289.50	289,288.50	999.00																																																																																										
															289,806.25	290,805.25	999.00																																																																																										
															291,322.75	292,338.50	1,015.75																																																																																										
															292,839.25	293,855.00	1,015.75																																																																																										
															294,355.75	295,371.50	1,015.75																																																																																										
															295,872.50	296,871.50	999.00																																																																																										
															297,389.00	298,388.00	999.00																																																																																										
															298,888.75	299,904.50	1,015.75																																																																																										
															300,405.50	301,404.50	999.00																																																																																										
															301,905.25	302,904.25	999.00																																																																																										
															303,422.00	304,437.50	1,015.50																																																																																										
